:host {
  position: fixed;
  inset: 0;
  z-index: 10000;
  display: grid;
  place-items: center;
}

.backdrop {
  position: fixed;
  inset: 0;
  background: var(--backdrop);
}

.panel {
  position: relative;
  background: var(--panel-bg-color);
  width: min(95vw, 550px);
  max-height: 85vh;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media (max-width: 600px) {
    width: 65vw;
    border-radius: 20px;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);

    #cart-title {
      font-weight: 400;
    }
  }
}

.muted {
  opacity: 0.7;
}

.list {
  overflow: auto;
  padding-right: 2px;
}

.empty-msg {
  text-align: center;
  color: var(--text-color);
  padding-bottom: 2rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #b7b6b6;

  &:last-child {
    border-bottom: 0;
  }
}

.meta {
  .name {
    font-weight: 400;
    color: var(--text-color);
  }
  .price {
    font-size: 0.9rem;
    opacity: 0.75;
    color: var(--text-color);
  }
}

.quantity {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  color: var(--text-color);

  .count {
    width: 24px;
    border: none;
    border-bottom: 2px solid;
    padding-bottom: 3px;
    background: transparent;
    text-align: center;
    display: inline-block;
    color: var(--text-color);

    &:focus {
      background-color: var(--input-bg);
      outline: none;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 3px 8px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.18);
      transition: background-color 0.18s ease, box-shadow 0.18s ease;
    }
  }
}

.summary {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 30px;
  border-top: 1px solid #eee;
  color: var(--text-color);
}

.add-item-btn,
.remove-item-btn,
.close-btn {
  border: none;
  width: 35px;
  height: 35px;
  background: transparent;
  color: var(--text-color);
  cursor: pointer;
  padding: 5px;
}

.add-item-btn:hover,
.remove-item-btn:hover,
.close-btn:hover {
  border-radius: 1000px;
  border: none;
  width: 35px;
  height: 35px;
  background-color: var(--circle-hover);
  transition: background-color 0.3s ease;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;

  .spacer {
    flex: 1;
  }

  .btn {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--panel-bg-color);

    &.primary {
      color: var(--dialog-btn-color);
    }

    &.warn {
      color: var(--dialog-btn-color);
    }
  }

  .btn:hover {
    color: var(--text-hover);

    &.primary {
      color: var(--dialog-btn-hover);
    }

    &.warn {
      color: var(--dialog-btn-hover);
    }
  }
}
